# The preferred way to pass Java options to Protege is to use the
# conf/jvm.conf file. The present file is ignored when conf/jvm.conf
# is present.
# To use this file, delete or rename the conf/jvm.conf file, then
# append Java options below, one per line.
# For example, to set the maximal heap size to 8GB, uncomment the
# following line:
#-Xmx8G
